SECRET_KEY='icpGxIrscvmyFyWuuKxWymwQLwbgdqNTvvkRiyJt'

# change host to "db" for docker
DATABASE_URL='postgres://postgres:postgres@localhost:5432/peoplecy_gowit'
# change host to "redis" for docker
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

ENABLE_DEBUG_TOOLBAR=True

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
